/*
	IanniX score example: Curve 3D equations (c) by IanniX Association
	This file was written by Guillaume Jacquemin.
	
	This IanniX score example is licensed under a
	Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
	
	You should have received a copy of the license along with this
	work. If not, see <http://creativecommons.org/licenses/by-nc-sa/4.0/>.
*/

function makeWithScript() {
	run("clear");
	run("rotate 0 -40 0");
	run("center 0 0 0");
	run("zoom 210");
	
	var id = 0;
	var midiNotes = [60, 62, 64, 65, 67, 69, 71, 72, 74];

	run("add curve   " + (1000 + id));
	run("setPos      current -10 7 0");
	run("setEquation current cartesian t * 4, cos(2 * t * PI), 0");
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current autolock 20");
	run("setPattern current 0 0 1 -1");
    run("setWidth   current 1");
    run("setDepth   current 1");
	run("setMessage current 20, direct:// setEquationParam " + (1000 + id + 1) + " param cursor_yPos");
	run("add trigger " + (2000 + id));
	run("setPos      current -8 7 0");
	run("setLabel    current C4");
	run("setMessage  current 21, midi://midi_out/note 1 " + midiNotes[id] + " 100 0.15");
	id++;

	run("add curve   " + (1000 + id));
	run("setPos      current -4 8 0");	
	run("setEquation current cartesian t * 8, exp(-t * 3) * cos(3 * t * PI * param) - 1, 0");
	run("setEquationParam    current param 1");
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current autolock 20");	
	run("setPattern current 0 0 1 -1");
    run("setWidth   current 1");
    run("setDepth   current 1");
	run("setMessage current 20, direct:// setEquationParam " + (1000 + id + 1) + " param cursor_yPos");
	run("add trigger " + (2000 + id));
	run("setPos      current 0 7 0");
	run("setLabel    current D4");
	run("setMessage  current 21, midi://midi_out/note 1 " + midiNotes[id] + " 110 0.15");
	id++;

	run("add curve   " + (1000 + id));
	run("setPos      current 8 7 0");	
	run("setEquation current cartesian 2 * cos(t * PI * param / 5), sin(2 * t * 2*PI), 0");
	run("setEquationParam    current param 1");
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current autolock 20");	
	run("setPattern current 0 0 1 -1");
    run("setWidth   current 1");
    run("setDepth   current 1");
	run("add trigger " + (2000 + id));
	run("setLabel    current E4");
	run("setPos      current 8 7 0");
	run("setMessage  current 21, midi://midi_out/note 1 " + midiNotes[id] + " 120 0.15");
	id++;

	run("add curve   " + (1000 + id));
	run("setPos      current -8 -5 0");	
	run("setEquation current polar 2 * t, 2 * t * 2*PI, 0");
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current autolock 20");	
	run("setPattern current 0 0 1 -1");
    run("setWidth   current 1");
    run("setDepth   current 1");
	run("setMessage current 20, direct:// setEquationParam " + (1000 + id + 1) + " param1 cursor_xPos, direct:// setEquationParam 1004 param2 cursor_yPos");
	run("add trigger " + (2000 + id));
	run("setLabel    current F4");
	run("setPos      current -8 -6 0");
	run("setMessage  current 21, midi://midi_out/note 1 " + midiNotes[id] + " 95 0.15");
	id++;

	run("add curve   " + (1000 + id));
	run("setPos      current 0 -5 0");	
	run("setEquation current polar 2 * t * param1/10, cos(2 * t * PI), param2 * t");
	run("setEquationParam    current param1 10");
	run("setEquationParam    current param2 1");
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current autolock 20");	
	run("setPattern current 0 0 1 -1");
    run("setWidth   current 1");
    run("setDepth   current 1");
	run("setMessage current 20, direct:// setEquationParam " + (1000 + id + 1) + " param1 cursor_xPos, direct:// setEquationParam 1005 param2 cursor_yPos");
	run("add trigger " + (2000 + id));
	run("setLabel    current G4");
	run("setPos      current 0 -6 0");
	run("setMessage  current 21, midi://midi_out/note 1 " + midiNotes[id] + " 105 0.15");
	id++;

	run("add curve   " + (1000 + id));
	run("setPos      current 8 -5 0");	
	run("setEquation current polar 2 * t, sin(2 * t * PI * param2), param1");
	run("setEquationParam    current param1 1");
	run("setEquationParam    current param2 1");
	run("setEquationNbPoints current 300");
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current autolock 20");	
	run("setPattern current 0 0 1 -1");
    run("setWidth   current 1");
    run("setDepth   current 1");
	run("addLabel    current A4");
	run("set trigger " + (2000 + id));
	run("setPos      current 8 -4 0");
	run("setMessage  current 21, midi://midi_out/note 1 " + midiNotes[id] + " 115 0.15");
	id++;

	run("add curve   " + (1000 + id));
	run("setPos      current -7 1 0");	
	run("setEquation current polar cos(2 * 2*PI * t), sin(2 * 2*PI * t), cos(2 * 2*PI * t)");
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current autolock 20");	
	run("setPattern current 0 0 1 -1");
    run("setWidth   current 1");
    run("setDepth   current 1");
	run("setMessage current 20, direct:// setEquationParam " + (1000 + id + 1) + " param cursor_xPos");
	run("addLabel    current B4");
	run("set trigger " + (2000 + id));
	run("setPos      current -7 1 0");
	run("setMessage  current 21, midi://midi_out/note 1 " + midiNotes[id] + " 100 0.2");
	id++;

	run("add curve   " + (1000 + id));
	run("setPos      current 0 1 0");	
	run("setEquation current polar 2.5 - (5 * t), sin(2*PI * t * param), cos(6 * 2*PI * t)");
	run("setEquationParam    current param 1");
	run("setEquationNbPoints current 300");
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current autolock 20");	
	run("setPattern current 0 0 1 -1");
    run("setWidth   current 1");
    run("setDepth   current 1");
	run("setMessage current 20, direct:// setEquationParam " + (1000 + id + 1) + " param cursor_xPos");
	run("addLabel    current C5");
	run("set trigger " + (2000 + id));
	run("setPos      current 0 1 0");
	run("setMessage  current 21, midi://midi_out/note 1 " + midiNotes[id] + " 127 0.2");
	id++;

	run("add curve   " + (1000 + id));
	run("setPos      current 7 1 0");	
	run("setEquation current polar 3 * t, t * param, 10 * t");
	run("setEquationParam    current param 1");
	run("setEquationNbPoints current 300");
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current autolock 20");	
	run("setPattern current 0 0 1 -1");
    run("setWidth   current 1");
    run("Label    current D5");
	run("setsetDepth   current 1");
	run("add trigger " + (2000 + id));
	run("setPos      current 7 3 0");
	run("setMessage  current 21, midi://midi_out/note 1 " + midiNotes[id] + " 110 0.2");
	id++;
}

/*
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 *	Made with IanniX 0.9.20
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 */
